DashwareFileMerger/MainWindow.xaml

<Window x:Class="DashwareFileMerger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DashwareFileMerger"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid AllowDrop="True" Name="Grid" Background="#FFEAEAEA" ShowGridLines="False" DragDrop.DragLeave="Grid_DragLeave">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="322*"></RowDefinition>
            <RowDefinition Height="80*"></RowDefinition>
            <RowDefinition Height="80*"></RowDefinition>
            <RowDefinition Height="322*"></RowDefinition>
            <RowDefinition Height="93*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="20" FontWeight="Bold">Go Pro Telemetry Merger</Label>
        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" FontSize="20">Path</Label>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
            <TextBox x:Name="txtInputPath" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" AllowDrop="True" PreviewDrop="txtInputPath_PreviewDrop" PreviewDragOver="txtInputPath_PreviewDragOver" TextChanged="txtInputPath_TextChanged"/>
        </Border>

        <TextBlock x:Name="txtOutput" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"></TextBlock>
        <Button x:Name="btnExecute" AutomationProperties.Name="btnExecute" Click="btnExecute_Click"  Grid.Row="4" Grid.Column="1" Background="#FF312D2D" Foreground="White" FontSize="16" FontWeight="Bold">
            <TextBlock>MERGE</TextBlock>
        </Button>
    </Grid>
</Window>
